<apex:page standardController="Account">
    <apex:form >
        <apex:pageBlock >
             <apex:pageBlockButtons >
               <apex:commandButton action="{!save}" value="Save"/>
               <apex:commandButton action="{!cancel}" value="Cancel"/>
               </apex:pageBlockButtons>
                 
              <apex:pageBlockSection title="Information" collapsible="True" columns="2">
               <apex:inputfield value="{!Account.name}"/>
               <apex:inputfield value="{!Account.AccountNumber}"/>
               <apex:inputfield value="{!Account.Phone}" required="true"/>
               <apex:inputfield value="{!Account.Type}"/>
               <apex:inputfield value="{!Account.Website}"/>
           </apex:pageBlockSection>
<apex:pageBlockSection title="Organisation Details" Collapsible="True" Columns="3">
        
        <apex:inputfield value="{!Account.AnnualRevenue}"/>
        <apex:inputfield value="{!Account.NumberOfEmployees}"/>
        <apex:inputfield value="{!Account.YearStarted}"/>
        <apex:inputfield value="{!Account.Rating}"/>
        <apex:inputfield value="{!Account.Tradestyle}"/>
                 </apex:pageBlockSection>



           </apex:pageBlock>
    </apex:form>
  
</apex:page>